ุฏูููู ุงูุดุงูู ููุฎุทุท ุงูุฑูุงุถูุฉ ูุงูุบุฐุงุฆูุฉ: ุชุตููู ุจุฑูุงูุฌู ุงูุฎุงุต ูุญู ุฃูุฏุงูู
ููุฏูุฉ:

ุฅู ูุถุน ุฎุทุฉ ุฑูุงุถูุฉ ูุบุฐุงุฆูุฉ ูุฏุฑูุณุฉ ูู ุญุฌุฑ ุงูุฃุณุงุณ ูุชุญููู ุฃู ูุฏู ุจุฏููุ ุณูุงุก ูุงู ุฐูู ููุฏุงู ุงููุฒูุ ุจูุงุก ุงูุนุถูุงุชุ ุฒูุงุฏุฉ ุงูุชุญููุ ุฃู ุจุจุณุงุทุฉ ุงูุชูุชุน ุจุตุญุฉ ุฃูุถู. ูุฐุง ุงูุฏููู ุงูุดุงูู ูุตูู ููููู ูุฑุฌุนู ูู ุฑุญูุชู ุงูุฑูุงุถูุฉุ ุญูุซ ุณููุฏู ูู ุฎุทุทูุง ุชูุตูููุฉ ููู ุนุถูุฉ ูู ุงูุฌุณูุ ูุน ูุฑุงุนุงุฉ ูุณุชูุงู ุงูุฑูุงุถูุ ุฃูุฏุงููุ ูุงููุนุฏุงุช ุงููุชุงุญุฉ ููุ ุจุงูุฅุถุงูุฉ ุฅูู ุฎุทุท ุบุฐุงุฆูุฉ ุชุชูุงุณุจ ูุน ููุฒุงููุชู.

ููู ุฃุณุงุณูุงุช ุงูุชุฏุฑูุจ
ูุจู ุงูุจุฏุก ูู ุฃู ุฎุทุฉุ ูู ุงูููู ููู ุจุนุถ ุงูููุงููู ุงูุฃุณุงุณูุฉ:

ุงููุฌููุนุฉ (Set): ูู ุนุฏุฏ ุงููุฑุงุช ุงูุชู ุชููู ูููุง ุจุฃุฏุงุก ุชูุฑูู ูุนูู ุจุดูู ูุชูุงุตู ูุจู ุฃุฎุฐ ูุณุท ูู ุงูุฑุงุญุฉ.

ุงูุชูุฑุงุฑ (Repetition/Rep): ูู ุฃุฏุงุก ุญุฑูุฉ ุงูุชูุฑูู ููุฑุฉ ูุงุญุฏุฉ. ุนูู ุณุจูู ุงููุซุงูุ 3 ูุฌููุนุงุช ูู 10 ุชูุฑุงุฑุงุช ุชุนูู ุฃูู ุณุชุคุฏู ุงูุชูุฑูู 10 ูุฑุงุชุ ุซู ุชุฑุชุงุญุ ูุชูุฑุฑ ูุฐู ุงูุฏูุฑุฉ ุซูุงุซ ูุฑุงุช.

ูุชุฑุฉ ุงูุฑุงุญุฉ: ูู ุงููุฏุฉ ุงูุฒูููุฉ ุงูุชู ุชุฑุชุงุญ ูููุง ุจูู ุงููุฌููุนุงุช.

ูุงุนุฏุฉ ุนุงูุฉ ูุนุฏุฏ ุงูุชูุฑุงุฑุงุช ุญุณุจ ุงููุฏู:

ุงููุฏู	ุนุฏุฏ ุงูุชูุฑุงุฑุงุช ููู ูุฌููุนุฉ	ูุชุฑุฉ ุงูุฑุงุญุฉ ุจูู ุงููุฌููุนุงุช
ุฒูุงุฏุฉ ุงูููุฉ ุงูุนุถููุฉ	4 - 6	2 - 5 ุฏูุงุฆู
ุจูุงุก ุงูุนุถูุงุช (ุงูุชุถุฎูู)	8 - 12	60 - 90 ุซุงููุฉ
ุฒูุงุฏุฉ ุงูุชุญูู ุงูุนุถูู	15 - 20	30 - 60 ุซุงููุฉ
ููุฏุงู ุงููุฒู ูุดุฏ ุงูุฌุณู	12 - 15	30 - 60 ุซุงููุฉ

ุงูุชุตุฏูุฑ ุฅูู "ุฌุฏุงูู ุจูุงูุงุช Google"
ุฎุทุท ุงูุชูุฑูู ุญุณุจ ุงููุฏู ูุงููุนุฏุงุช
ุณูููู ุงูุขู ุจุชูุตูู ุฎุทุท ุงูุชูุฑูู ุจูุงุกู ุนูู ุงูุฃูุฏุงู ุงููุฎุชููุฉ ูุงููุนุฏุงุช ุงููุชุงุญุฉ.

1. ูุฏู: ููุฏุงู ุงููุฒู (Weight Loss) ูุดุฏ ุงูุฌุณู (Toning)
ุงูุชุฑููุฒ: ุญุฑู ุณุนุฑุงุช ุญุฑุงุฑูุฉ ุนุงููุฉุ ุชูุงุฑูู ูุงุฑุฏููุ ูุชูุงุฑูู ููุงููุฉ ุจุชูุฑุงุฑุงุช ุนุงููุฉ ูุฃูุฒุงู ุฎูููุฉ ุฅูู ูุชูุณุทุฉ.

ูููุจุชุฏุฆูู (ุจุฏูู ูุนุฏุงุช):

ุนุฏุฏ ุฃูุงู ุงูุชูุฑูู: 3 - 4 ุฃูุงู ูู ุงูุฃุณุจูุน.

ุงูุฎุทุฉ:

ุงูุฅุญูุงุก (5-10 ุฏูุงุฆู): ูุดู ุณุฑูุน ูู ุงูููุงูุ ุฏูุฑุงู ุงูุฐุฑุงุนูู ูุงูููุงุตู.

ุชูุงุฑูู ุงูููุฉ (3 ูุฌููุนุงุช ูู 15 ุชูุฑุงุฑ):

ุงููุฑูุตุงุก (Squats) ุจูุฒู ุงูุฌุณู.

ุงูุงูุฏูุงุน (Lunges) ููู ุฑุฌู.

ุงูุถุบุท (Push-ups) - ูููู ุงูุจุฏุก ุจุงูุฑููุน ุนูู ุงูุฑูุจุชูู.

ุงูุจูุงูู (Plank) - ุงูุซุจุงุช ูุฃุทูู ูุชุฑุฉ ููููุฉ.

ุชูุฑูู ุงูุฌุณุฑ (Glute Bridges).

ุชูุงุฑูู ุงููุงุฑุฏูู (15-20 ุฏูููุฉ):

ุงูููุฒ ูุน ูุชุญ ุงูุฑุฌููู ูุงูุฐุฑุงุนูู (Jumping Jacks).

ุงูุฌุฑู ูู ุงูููุงู ูุน ุฑูุน ุงูุฑูุจุชูู (High Knees).

ุชูุฑูู ูุชุณูู ุงูุฌุจุงู (Mountain Climbers).

ุงูุชูุฏุฆุฉ (5 ุฏูุงุฆู): ุชูุงุฑูู ุฅุทุงูุฉ ููุนุถูุงุช ุงูุฑุฆูุณูุฉ.

ูููุณุชูู ุงููุชูุณุท (ุจุงุณุชุฎุฏุงู ุงูุฏูุจู):

ุนุฏุฏ ุฃูุงู ุงูุชูุฑูู: 4 ุฃูุงู ูู ุงูุฃุณุจูุน (ูููุงู ููุฌุฒุก ุงูุนูููุ ูููุงู ููุฌุฒุก ุงูุณููู).

ุงูุฎุทุฉ:

ุงูุฌุฒุก ุงูุนููู:

ุถุบุท ุงูุตุฏุฑ ุจุงูุฏูุจู (Dumbbell Bench Press): 3 ูุฌููุนุงุช ร 12 ุชูุฑุงุฑ.

ุงูุชุฌุฏูู ุจุงูุฏูุจู (Dumbbell Row): 3 ูุฌููุนุงุช ร 12 ุชูุฑุงุฑ ููู ุฐุฑุงุน.

ุถุบุท ุงููุชู ุจุงูุฏูุจู (Dumbbell Shoulder Press): 3 ูุฌููุนุงุช ร 12 ุชูุฑุงุฑ.

ูุฑุฌุญุฉ ุงูุจุงูุณุจุณ ุจุงูุฏูุจู (Bicep Curls): 3 ูุฌููุนุงุช ร 15 ุชูุฑุงุฑ.

ุฑูุฑูุฉ ุงูุชุฑุงูุณุจุณ ุจุงูุฏูุจู (Tricep Kickbacks): 3 ูุฌููุนุงุช ร 15 ุชูุฑุงุฑ.

ุงูุฌุฒุก ุงูุณููู:

ุงููุฑูุตุงุก ูุน ุญูู ุงูุฏูุจู (Goblet Squat): 3 ูุฌููุนุงุช ร 15 ุชูุฑุงุฑ.

ุงูุฑูุนุฉ ุงููููุชุฉ ุงูุฑููุงููุฉ ุจุงูุฏูุจู (Dumbbell Romanian Deadlift): 3 ูุฌููุนุงุช ร 15 ุชูุฑุงุฑ.

ุงูุงูุฏูุงุน ูุน ุญูู ุงูุฏูุจู (Dumbbell Lunges): 3 ูุฌููุนุงุช ร 12 ุชูุฑุงุฑ ููู ุฑุฌู.

ุฑูุน ุงูุณูุงูุฉ ุจุงูุฏูุจู (Dumbbell Calf Raises): 3 ูุฌููุนุงุช ร 20 ุชูุฑุงุฑ.

ุฅุถุงูุฉ ูุงุฑุฏูู: 20-30 ุฏูููุฉ ุจุนุฏ ูู ุชูุฑูู ููุฉ (ุฌุฑูุ ุฏุฑุงุฌุฉุ ูุท ุงูุญุจู).

ูููุณุชูู ุงููุชูุฏู (ุตุงูุฉ ุฑูุงุถูุฉ ูุงููุฉ):

ุนุฏุฏ ุฃูุงู ุงูุชูุฑูู: 5 ุฃูุงู ูู ุงูุฃุณุจูุน (ููู ููู ุนุถูุฉ ุฑุฆูุณูุฉ).

ุงูุฎุทุฉ: ูููู ุงุชุจุงุน ุฌุฏูู "Push-Pull-Legs" (ุฏูุน-ุณุญุจ-ุฃุฑุฌู) ูุฑุชูู ูู ุงูุฃุณุจูุน ูุน ุฒูุงุฏุฉ ุงูุดุฏุฉ ูุงูุฃูุฒุงู.

ุฅุถุงูุฉ ุชูุงุฑูู ูุชูุฏูุฉ: ูุซู ุชูุงุฑูู HIIT (ุงูุชุฏุฑูุจ ุงููุชูุทุน ุนุงูู ุงููุซุงูุฉ) ุนูู ุฌูุงุฒ ุงููุดู ุฃู ุงูุฏุฑุงุฌุฉ.

2. ูุฏู: ุจูุงุก ุงูุนุถูุงุช (Muscle Gain)
ุงูุชุฑููุฒ: ุชูุงุฑูู ููุงููุฉ ุจุฃูุฒุงู ุซูููุฉ ูุชูุฑุงุฑุงุช ูุชูุณุทุฉุ ูุน ุฒูุงุฏุฉ ุงูุญูู ุงูุชุฏุฑูุฌู.

ูููุจุชุฏุฆูู (ุจุฏูู ูุนุฏุงุช):

ุงูุชุฑููุฒ ุนูู ุฅุชูุงู ุงูุญุฑูุงุช ุงูุฃุณุงุณูุฉ ุจูุฒู ุงูุฌุณู ูุจู ุงูุงูุชูุงู ููุฃูุฒุงู. ูููู ุฒูุงุฏุฉ ุตุนูุจุฉ ุงูุชูุงุฑูู ุนุจุฑ ุฒูุงุฏุฉ ุนุฏุฏ ุงููุฌููุนุงุช ุฃู ุฅุจุทุงุก ุงูุญุฑูุฉ.

ูููุณุชูู ุงููุชูุณุท (ุจุงุณุชุฎุฏุงู ุงูุฏูุจู):

ุนุฏุฏ ุฃูุงู ุงูุชูุฑูู: 4 ุฃูุงู ูู ุงูุฃุณุจูุน (ูุธุงู Upper/Lower).

ุงูุฎุทุฉ:

ุงูุฌุฒุก ุงูุนููู:

ุถุบุท ุงูุตุฏุฑ ุจุงูุฏูุจู: 4 ูุฌููุนุงุช ร 8-10 ุชูุฑุงุฑุงุช.

ุงูุชุฌุฏูู ุจุงูุฏูุจู: 4 ูุฌููุนุงุช ร 8-10 ุชูุฑุงุฑุงุช.

ุถุบุท ุงููุชู ุจุงูุฏูุจู: 4 ูุฌููุนุงุช ร 8-10 ุชูุฑุงุฑุงุช.

ูุฑุฌุญุฉ ุงูุจุงูุณุจุณ ุจุงูุฏูุจู: 3 ูุฌููุนุงุช ร 10-12 ุชูุฑุงุฑ.

ุชูุฑูู ุงููุทุฑูุฉ (Hammer Curls): 3 ูุฌููุนุงุช ร 10-12 ุชูุฑุงุฑ.

ุถุบุท ุงูุชุฑุงูุณุจุณ ุงููุฑูุณู ุจุงูุฏูุจู (Dumbbell French Press): 3 ูุฌููุนุงุช ร 10-12 ุชูุฑุงุฑ.

ุงูุฌุฒุก ุงูุณููู:

ุงููุฑูุตุงุก ุงูุจูุบุงุฑูุฉ (Bulgarian Split Squats): 4 ูุฌููุนุงุช ร 10 ุชูุฑุงุฑุงุช ููู ุฑุฌู.

ุงูุฑูุนุฉ ุงููููุชุฉ ุงูุฑููุงููุฉ ุจุงูุฏูุจู: 4 ูุฌููุนุงุช ร 10-12 ุชูุฑุงุฑ.

ุถุบุท ุงูุฃุฑุฌู (ูู ุญุงู ุชููุฑ ุงูุฌูุงุฒ): 4 ูุฌููุนุงุช ร 10-12 ุชูุฑุงุฑ.

ุฑูุน ุงูุณูุงูุฉ ุจุงูุฏูุจู: 4 ูุฌููุนุงุช ุญุชู ุงููุดู ุงูุนุถูู.

ูููุณุชูู ุงููุชูุฏู (ุตุงูุฉ ุฑูุงุถูุฉ ูุงููุฉ):

ุนุฏุฏ ุฃูุงู ุงูุชูุฑูู: 5 ุฃูุงู (ููู ููู ุนุถูุฉ).

ูุซุงู ูููู ุงูุตุฏุฑ:

ุถุบุท ุงูุจุงุฑ ุนูู ุงูุจูุด ุงููุณุชูู (Barbell Bench Press): 4 ูุฌููุนุงุช ร 6-8 ุชูุฑุงุฑุงุช.

ุถุบุท ุงูุฏูุจู ุนูู ุงูุจูุด ุงููุงุฆู (Incline Dumbbell Press): 4 ูุฌููุนุงุช ร 8-10 ุชูุฑุงุฑุงุช.

ุชูุฑูู ุงููุฑุงุดุฉ (Cable Crossovers): 3 ูุฌููุนุงุช ร 12-15 ุชูุฑุงุฑ.

ุชูุฑูู ุงูุบุทุณ (Dips) ููุตุฏุฑ: 3 ูุฌููุนุงุช ุญุชู ุงููุดู ุงูุนุถูู.

3. ูุฏู: ุฒูุงุฏุฉ ุงูุชุญูู (Endurance)
ุงูุชุฑููุฒ: ุชูุงุฑูู ุจูุซุงูุฉ ูุชูุณุทุฉ ููุชุฑุงุช ุทูููุฉุ ูุชูููู ูุชุฑุงุช ุงูุฑุงุญุฉ.

ูููุจุชุฏุฆูู ูุงููุณุชูู ุงููุชูุณุท:

ุงูุฎุทุฉ: ุฏูุฌ ุชูุงุฑูู ุงููุงุฑุฏูู (ุฌุฑูุ ุณุจุงุญุฉุ ุฏุฑุงุฌุฉ) ููุฏุฉ 30-45 ุฏูููุฉุ 3-5 ูุฑุงุช ูู ุงูุฃุณุจูุน.

ุฅุถุงูุฉ ุชูุงุฑูู ุงูููุฉ ุจุชูุฑุงุฑุงุช ุนุงููุฉ (15-20 ุชูุฑุงุฑ) ูุน ูุชุฑุงุช ุฑุงุญุฉ ูุตูุฑุฉ (30 ุซุงููุฉ).

ูููุณุชูู ุงููุชูุฏู (ุตุงูุฉ ุฑูุงุถูุฉ ูุงููุฉ):

ุงูุฎุทุฉ:

ุงูุชุฏุฑูุจ ุงูุฏุงุฆุฑู (Circuit Training): ุฃุฏุงุก 5-8 ุชูุงุฑูู ูุฎุชููุฉ ุจุดูู ูุชุชุงูู ุจุฏูู ุฑุงุญุฉุ ุซู ุฃุฎุฐ ูุณุท ูู ุงูุฑุงุญุฉ (1-2 ุฏูููุฉ) ูุชูุฑุงุฑ ุงูุฏุงุฆุฑุฉ 3-5 ูุฑุงุช.

ุชูุงุฑูู ุงูุชุญูู ุงููุชูุฏูุฉ: ุงูุฌุฑู ููุณุงูุงุช ุทูููุฉุ ุงูุชุฏุฑูุจ ุนูู ุฌูุงุฒ ุงูุชุฌุฏูู ููุชุฑุงุช ุทูููุฉ.

ุชูุงุฑูู ููู ุนุถูุฉ ูู ุงูุฌุณู
ุงูุนุถูุฉ	ุชูุงุฑูู ุจุฏูู ูุนุฏุงุช	ุชูุงุฑูู ุจุงูุฏูุจู	ุชูุงุฑูู ูู ุงูุตุงูุฉ ุงูุฑูุงุถูุฉ
ุงูุตุฏุฑ	ุงูุถุบุท (Push-ups) ุจุฃููุงุนู	ุถุบุท ุงูุตุฏุฑ ุจุงูุฏูุจู (ูุณุชููุ ูุงุฆูุ ููุญุฏุฑ)	ุถุบุท ุงูุจุงุฑุ ุฌูุงุฒ ุงููุฑุงุดุฉุ ุฌูุงุฒ ุงูุถุบุท
ุงูุธูุฑ	ุงูุณุญุจ (Pull-ups) (ุฅุฐุง ุชููุฑุช ุนุงุฑุถุฉ)ุ ุชูุฑูู ุณูุจุฑูุงู	ุงูุชุฌุฏูู ุจุงูุฏูุจูุ ุงูุฑูุนุฉ ุงููููุชุฉ ุจุงูุฏูุจู	ุฌูุงุฒ ุงูุณุญุจ ุงูุนููู (Lat Pulldown)ุ ุฌูุงุฒ ุงูุชุฌุฏููุ ุงูุฑูุนุฉ ุงููููุชุฉ ุจุงูุจุงุฑ
ุงููุชู	ุงูุถุบุท ุจุดูู ููููุจ (Pike Push-ups)	ุถุบุท ุงููุชู ุจุงูุฏูุจูุ ุงูุฑูุฑูุฉ ุงูุฌุงูุจูุฉ ูุงูุฃูุงููุฉ	ุถุบุท ุงูุจุงุฑ ุงูุนูููุ ุฌูุงุฒ ุถุบุท ุงููุชูุ ุงูุฑูุฑูุฉ ุจุงููุงุจู
ุงูุฃุฑุฌู (ุงููุฎุฐ ุงูุฃูุงูู ูุงูุฎููู ูุงูุฃุฑุฏุงู)	ุงููุฑูุตุงุกุ ุงูุงูุฏูุงุนุ ุงูุฌุณุฑ	ูุฑูุตุงุก ุฌูุจูุชุ ุงูุฑูุนุฉ ุงููููุชุฉ ุงูุฑููุงููุฉุ ุงูุงูุฏูุงุน	ุฌูุงุฒ ุถุบุท ุงูุฃุฑุฌูุ ุฌูุงุฒ ูุฏ ูุซูู ุงูุฃุฑุฌูุ ุฌูุงุฒ ูุงู ุณููุงุช
ุงูุฐุฑุงุนูู (ุจุงูุณุจุณ ูุชุฑุงูุณุจุณ)	ุชูุฑูู ุงูุบุทุณ ุนูู ุงููุฑุณู (ููุชุฑุงูุณุจุณ)ุ ุชูุฑูู Chin-ups (ููุจุงูุณุจุณ)	ูุฑุฌุญุฉ ุงูุจุงูุณุจุณุ ุชูุฑูู ุงููุทุฑูุฉุ ุฑูุฑูุฉ ุงูุชุฑุงูุณุจุณ	ูุฑุฌุญุฉ ุงูุจุงุฑุ ุงูุณุญุจ ุจุงููุงุจู ููุจุงูุณุจุณ ูุงูุชุฑุงูุณุจุณ
ุงูุจุทู (Core)	ุงูุจูุงููุ ุชูุฑูู ุงูุฏุฑุงุฌุฉ ุงูููุงุฆูุฉุ ุฑูุน ุงูุฃุฑุฌู	ุงูุงูุชูุงู ุงูุฑูุณู ุจุงูุฏูุจู (Russian Twist)	ุฌูุงุฒ ุซูู ุงูุฌุฐุนุ ุงููุฑุณู ุงูุฑููุงูู
ุงููุฏู (ุงูุณูุงูุฉ)	ุฑูุน ุงูุณูุงูุฉ ุจูุฒู ุงูุฌุณู (ุนูู ุงูุฃุฑุถ ุฃู ุนูู ุฏุฑุฌุฉ)	ุฑูุน ุงูุณูุงูุฉ ูุน ุญูู ุงูุฏูุจู	ุฌูุงุฒ ุฑูุน ุงูุณูุงูุฉ (ูุงููุง ูุฌุงูุณุง)

ุงูุชุตุฏูุฑ ุฅูู "ุฌุฏุงูู ุจูุงูุงุช Google"
ููุงุญุธุฉ ุฎุงุตุฉ ุจุงููุฏู: ูู "ุชุธุจูุท ุงููุฏู" ููุง ุฐูุฑุชุ ุงูุชุฑููุฒ ูููู ุนูู ุชูุฑูู ุฑูุน ุงูุณูุงูุฉ (Calf Raises). ููููู ุฃุฏุงุคู ุจูุฒู ุฌุณูู ููุทุ ุซู ุฒูุงุฏุฉ ุงูุตุนูุจุฉ ุจุงููููู ุนูู ุฑุฌู ูุงุญุฏุฉุ ุฃู ุญูู ุฃูุฒุงู (ุฏูุจู). ูู ุจุฃุฏุงุก 3-4 ูุฌููุนุงุช ูู 15-25 ุชูุฑุงุฑุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุดุนูุฑ ุจุงูุงููุจุงุถ ูู ุนุถูุฉ ุงูุณูุงูุฉ ูู ุฃุนูู ุงูุญุฑูุฉ ูุงููุฒูู ุจุจุทุก.

ุฎุทุท ุบุฐุงุฆูุฉ ุญุณุจ ุงูููุฒุงููุฉ
ุงูุชุบุฐูุฉ ูุง ุชูู ุฃูููุฉ ุนู ุงูุชูุฑูู. ุฅููู ููุงุฐุฌ ูุฎุทุท ุบุฐุงุฆูุฉ ุญุณุจ ุงูููุฒุงููุฉ ุงูููููุฉุ ูุน ุงูุฃุฎุฐ ูู ุงูุงุนุชุจุงุฑ ุฃู ูุฐู ุฃูุซูุฉ ููููู ุชุนุฏูููุง.

๐ฐ ููุฒุงููุฉ ุฃุณุงุณูุฉ (5-8 ุฏููุงุฑ/ููู)
ุงูุชุฑููุฒ: ูุตุงุฏุฑ ุงูุจุฑูุชูู ุงูุงูุชุตุงุฏูุฉ ูุงููุฑุจูููุฏุฑุงุช ุงููุงููุฉ.

ูุตุงุฏุฑ ุงูุจุฑูุชูู: ุงูุจูุถุ ุตุฏูุฑ ุงูุฏุฌุงุฌ (ุดุฑุงุก ูููุงุช ูุจูุฑุฉ)ุ ุงูุชููุฉ ุงููุนูุจุฉ (ูู ุงููุงุก)ุ ุงูุนุฏุณุ ุงููููุ ุงูุญูุต.

ูุตุงุฏุฑ ุงููุฑุจูููุฏุฑุงุช: ุงูุดููุงูุ ุงูุฃุฑุฒ ุงูุฃุณูุฑุ ุงูุจุทุงุทุณุ ุงูุฎุจุฒ ุงูุฃุณูุฑ.

ูุตุงุฏุฑ ุงูุฏููู: ุฒูุช ุงูุฒูุชูู (ุจูููุงุช ููููุฉ)ุ ุฒุจุฏุฉ ุงูููู ุงูุณูุฏุงูู.

ูุซุงู ูููู ุบุฐุงุฆู:

ุงูุฅูุทุงุฑ: 3 ุจูุถุงุช ูุณูููุฉ + ุทุจู ุดููุงู ุจุงููุงุก.

ุงูุบุฏุงุก: 150 ุฌุฑุงู ุตุฏุฑ ุฏุฌุงุฌ ูุดูู + ุทุจู ุฃุฑุฒ ุฃุณูุฑ + ุณูุทุฉ ุฎุถุฑุงุก.

ุงูุนุดุงุก: ุนูุจุฉ ุชููุฉ + ุทุจู ูู ุงูุนุฏุณ ุฃู ุงูููู.

ูุฌุจุฉ ุฎูููุฉ: ุญููุฉ ูู ุงูููู ุงูุณูุฏุงูู.

๐ ููุฒุงููุฉ ูุชูุณุทุฉ (10-15 ุฏููุงุฑ/ููู)
ุงูุชุฑููุฒ: ุชูููุน ูุตุงุฏุฑ ุงูุจุฑูุชูู ูุฅุถุงูุฉ ุงูููุงูู ูุงูููุณุฑุงุช.

ุฅุถุงูุงุช: ุงููุญู ุงูุจูุฑู ุงูููุฑูู ูููู ุงูุฏููุ ุงูุฒุจุงุฏู ุงููููุงููุ ูุฌููุนุฉ ูุชููุนุฉ ูู ุงูููุงููุ ุงูููุฒุ ุงูุฌูุฒ.

ูุซุงู ูููู ุบุฐุงุฆู:

ุงูุฅูุทุงุฑ: ุฒุจุงุฏู ูููุงูู ูุน ุงูุดููุงู ูุจุนุถ ุงูุชูุช.

ุงูุบุฏุงุก: 150 ุฌุฑุงู ูุญู ุจูุฑู ููุฑูู ูุน ุงููุนูุฑููุฉ ุงูุณูุฑุงุก ูุงูุฎุถุฑูุงุช.

ุงูุนุดุงุก: ูุทุนุฉ ุณูู (ูุซู ุงูุจูุทู) ูุดููุฉ + ุจุทุงุทุง ุญููุฉ ูุดููุฉ + ุจุฑูููู.

ูุฌุจุงุช ุฎูููุฉ: ุชูุงุญุฉ ูุน ุฒุจุฏุฉ ุงูููู ุงูุณูุฏุงููุ ุญููุฉ ููุฒ.

๐ ููุฒุงููุฉ ููุชุงุฒุฉ (20+ ุฏููุงุฑ/ููู)
ุงูุชุฑููุฒ: ูุตุงุฏุฑ ุจุฑูุชูู ุนุงููุฉ ุงูุฌูุฏุฉุ ุฃุทุนูุฉ ุนุถููุฉุ ูููููุงุช ุบุฐุงุฆูุฉ.

ุฅุถุงูุงุช: ุณูู ุงูุณููููุ ุดุฑุงุฆุญ ุงููุญู (Steak)ุ ุงูููููุงุ ุงูุฃูููุงุฏูุ ูุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุฎุถุฑูุงุช ูุงูููุงูู ุงูุนุถููุฉุ ูููู ุจุฑูุชูู (Whey Protein).

ูุซุงู ูููู ุบุฐุงุฆู:

ุงูุฅูุทุงุฑ: ุนุฌุฉ ุจูุถ ุจุงูุณุจุงูุฎ ูุงููุทุฑ + ุดุฑูุญุฉ ุฃูููุงุฏู.

ูุฌุจุฉ ุฎูููุฉ: ุณููุจ ุจุฑูุชูู ุดูู ูุน ุญููุจ ุงูููุฒ.

ุงูุบุฏุงุก: 200 ุฌุฑุงู ุณูููู ูุดูู + ุทุจู ููููุง + ุณูุทุฉ ูุชููุนุฉ.

ุงูุนุดุงุก: 150 ุฌุฑุงู ุดุฑูุญุฉ ูุญู + ููููู ูุดูู.

ูุฌุจุงุช ุฎูููุฉ: ููุณุฑุงุช ูุชููุนุฉุ ููุงูู ุทุงุฒุฌุฉ.

ูุตุงุฆุญ ูุงูุฉ ูููุฌุงุญ
ุงูุงุณุชูุฑุงุฑูุฉ ูู ุงูููุชุงุญ: ุงูุงูุชุฒุงู ุจุงูุฎุทุฉ ูู ุฃูู ุนุงูู ูููุตูู ุฅูู ุงููุชุงุฆุฌ.

ุงุดุฑุจ ูููุฉ ูุงููุฉ ูู ุงููุงุก: ุงููุงุก ุถุฑูุฑู ูุฌููุน ูุธุงุฆู ุงูุฌุณูุ ุจูุง ูู ุฐูู ุจูุงุก ุงูุนุถูุงุช ูุญุฑู ุงูุฏููู.

ุงูููู ุงูุฌูุฏ: ุชุญุชุงุฌ ุนุถูุงุชู ุฅูู ุงูุฑุงุญุฉ ููุชุนุงูู ูุงูููู. ุงุณุชูุฏู 7-9 ุณุงุนุงุช ูู ุงูููู ูููุงู.

ุงุณุชูุน ูุฌุณุฏู: ูุง ุชุชุฑุฏุฏ ูู ุฃุฎุฐ ููู ุฑุงุญุฉ ุนูุฏ ุงูุดุนูุฑ ุจุงูุฅุฑูุงู ุงูุดุฏูุฏ ุฃู ุงูุฃูู ูุชุฌูุจ ุงูุฅุตุงุจุงุช.

ุงูุชุฏุฑุฌ ูู ุงูุตุนูุจุฉ: ููู ุชุณุชูุฑ ูู ุงูุชุทูุฑุ ูุฌุจ ุฃู ุชุฒูุฏ ูู ุตุนูุจุฉ ุชูุฑููู ุจุดูู ุชุฏุฑูุฌูุ ุณูุงุก ุจุฒูุงุฏุฉ ุงููุฒูุ ุฃู ุนุฏุฏ ุงูุชูุฑุงุฑุงุชุ ุฃู ุชูููู ูุชุฑุฉ ุงูุฑุงุญุฉ.

ูุชููู ูู ุฑุญูุฉ ุฑูุงุถูุฉ ููููุฉ ููุชุงุฆุฌ ูุจูุฑุฉ!